<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Space+Grotesk:wght@300..700&display=swap");
      body {
        margin: auto;
        max-width: 800px;
        min-width: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        min-height: 100vh;
        height: auto;
        display: flex;
        flex-direction: column;
        font-family: "Lora", serif;
        overflow-x: hidden;
      }
      main#body {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0;
        background-image: url("https://ik.imagekit.io/ftcconstru/Obj%20Terre/Sem%20nome%20(1080%20x%202500%20px).png?updatedAt=1711045114622");
        background-size: cover;
        background-position: center center;
        padding-top: calc(945 / 2188 * 100%);
      }
      main#body .body--text-container {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 500px 0;
      }
      main#body .body--text-container .body--text {
        margin: auto 5rem;
        border-radius: 1rem;
        padding: 1rem 3rem 4rem;
        background-color: #f8693f;
        line-height: 38px;
        text-align: justify;
        -webkit-box-shadow: 0px 0px 26px 3px rgba(0, 0, 0, 0.78);
        -moz-box-shadow: 0px 0px 26px 3px rgba(0, 0, 0, 0.78);
        box-shadow: 0px 0px 26px 3px rgba(0, 0, 0, 0.78);
      }
      main#body .body--text-container .body--text h1 {
        width: 100%;
        margin: 2rem 0 3rem;
        font-family: "Lora", serif;
        text-align: center;
      }
      main#body .body--text-container .body--text p {
        font-weight: 500;
      }
      .text--unsub-button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text--unsub-button a button {
        margin: 2rem 0;
        outline: none;
        color: #f8693f;
        font-family: "Space Grotesk", sans-serif;
        font-weight: 600;
        padding: 1em;
        padding-left: 3em;
        padding-right: 3em;
        border: 2px dashed #f8693f;
        border-radius: 15px;
        background-color: #eaddca;
        box-shadow: 0 0 0 4px #eaddca, 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
        transition: 0.1s ease-in-out, 0.4s color;
        cursor: pointer;
      }
      .obj-terre--logo-cointainer {
        z-index: 2;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
      }
      .obj-terre--logo {
        width: 150px;
      }
      footer {
        z-index: 2;
        width: 100%;
        padding-bottom: 1rem;
        background-color: #f8693f;
      }
      .social-media--icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: white;
          color: black;
        }
      }
      @media (max-width: 730px) {
        main#body .body--text-container {
          padding-top: 17rem;
        }
        main#body .body--text-container .body--text {
          margin: auto 4rem;
        }
      }
      @media (max-width: 650px) {
        main#body .body--text-container .body--text {
          margin: auto 2rem;
        }
      }
      @media (max-width: 600px) {
        main#body .body--text-container .body--text {
          margin: auto 1rem;
          line-height: 4vw;
        }
        main#body .body--text-container .body--text h1 {
          line-height: 7vw;
        }
      }
      @media (max-width: 480px) {
        main#body .body--text-container .body--text {
          padding: 1.3rem 1rem 2rem;
        }
        main#body .body--text-container .body--text h1 {
          margin: 1rem 0 2rem;
          font-size: 7vw;
        }
        main#body .body--text-container .body--text p {
          font-size: 3vw;
        }
        .text--unsub-button a button {
          padding: 0.8em;
          padding-left: 2em;
          padding-right: 2em;
        }
      }
      @media (max-width: 365px) {
        main#body {
          height: 750px;
        }
        main#body .body--text-container {
          padding-top: 0;
        }
        main#body .body--text-container .body--text {
          margin: 2rem 1rem;
        }
        main#body .background--image {
          height: 100%;
        }
      }
    </style>
    <main id="body">
      <div class="body--text-container">
        <div class="body--text">
          <h1>
            Salut à toi, ami.e.x<br />
            d’Objectif Terre!
          </h1>
          <p>
            Tu nous as rejoint.e.x sur notre liste de diffusion il y a un temps,
            et ensemble, nous avons cultivé des valeurs profondes telles que la
            durabilité, le respect, la solidarité et le partage. Ton soutien
            nous a aidé.e.x à encourager dans notre mission et on veut s'assurer
            que tu continues à faire partie de notre aventure pour un futur
            durable. Les lois évoluent, et notre engagement pour le respect de
            ta vie privée aussi!
            <br /><br />
            Si tu souhaites continuer à découvrir les initiatives inspirantes,
            les histoires de changement et les opportunités d'action que nous
            partageons, tu n'as rien à faire. En restant avec nous après le 1er
            avril, tu affirmes ton engagement à être acteur.ice.x du changement.
            <br /><br />
            Si, par contre, tu préfères ne plus recevoir nos nouvelles, il te
            suffit de cliquer sur ce bouton ci-dessous. Ton choix sera respecté
            et tes données supprimées de notre liste.
          </p>
          <div class="text--unsub-button">
            <a
              href="https://newsletters.objectifterre.ch/lists/zs024ckrqh2e9/unsubscribe/"
              target="_blank"
              rel="noreferer"
              ><button>Clique ici pour une pause digitale</button></a
            >
          </div>
          <p>
            Merci de ton engagement passé, présent, et futur. On continue
            ensemble?
          </p>
          <br />
          <i>L'équipe d'Objectif Terre</i>
        </div>
      </div>
    </main>
    <div class="obj-terre--logo-cointainer">
      <a href="https://objectifterre.ch" target="_blank" rel="noreferer">
        <img
          class="obj-terre--logo"
          src="https://ik.imagekit.io/ftcconstru/Obj%20Terre/logo-OT-v2_noir-fond-transparent%20(2).png?updatedAt=1711043838824"
        />
      </a>
    </div>
    <footer>
      <p style="text-align: center">
        Droits d'auteur © 2024 Objectif Terre, Tous droits réservés.
      </p>

      <p style="text-align: center"><strong>Notre email adress est:</strong></p>

      <p style="text-align: center">
        1000 Lausanne,<br />
        <a style="color: black" href="mailto:info@objectifterre.ch"
          >info@objectifterre.ch</a
        >
      </p>
      <div class="social-media--icons">
        <a
          href="https://www.facebook.com/ObjectifTerre.ch/"
          target="_blank"
          rel="noreferer"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 30 30"
            width="30px"
            height="30px"
          >
            <path
              d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5 c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697 C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z"
            ></path></svg
        ></a>
        <br />
        <a
          href="https://www.instagram.com/objectifterre.ch/?next=%2Fgab_rzz%2F"
          target="_blank"
          rel="noreferer"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 30 30"
            width="30px"
            height="30px"
          >
            <path
              d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"
            ></path></svg
        ></a>
        <br />
        <a
          href="https://twitter.com/_ObjectifTerre_"
          target="_blank"
          rel="noreferer"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="28"
            height="28"
            viewBox="0 0 50 50"
          >
            <path
              d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"
            ></path></svg
        ></a>
        <br />
        <a
          href="https://www.linkedin.com/company/objectifterre/?viewAsMember=true"
          target="_blank"
          rel="noreferer"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 30 30"
            width="30px"
            height="30px"
          >
            <path
              d="M15,3C8.373,3,3,8.373,3,15c0,6.627,5.373,12,12,12s12-5.373,12-12C27,8.373,21.627,3,15,3z M10.496,8.403 c0.842,0,1.403,0.561,1.403,1.309c0,0.748-0.561,1.309-1.496,1.309C9.561,11.022,9,10.46,9,9.712C9,8.964,9.561,8.403,10.496,8.403z M12,20H9v-8h3V20z M22,20h-2.824v-4.372c0-1.209-0.753-1.488-1.035-1.488s-1.224,0.186-1.224,1.488c0,0.186,0,4.372,0,4.372H14v-8 h2.918v1.116C17.294,12.465,18.047,12,19.459,12C20.871,12,22,13.116,22,15.628V20z"
            ></path></svg
        ></a>
      </div>
      <p style="text-align: center">Envie de changer vos préférences ?</p>

      <p style="text-align: center">
        Vous pouvez
        <a
          href="https://newsletters.objectifterre.ch/lists/zs024ckrqh2e9/unsubscribe/"
          style="color: #fff"
          >vous désabonner.</a
        >
      </p>
    </footer>
  </body>
</html>
