<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Space+Grotesk:wght@300..700&display=swap");
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        height: auto;
        background-color: #DAB354;
        display: flex;
        flex-direction: column;
        font-family: "Lora", serif;
      }
      #body {
        width: 100%;
        max-width: 800px;
      }
      h1 {
        color: #df2c1b;
        font-size: 50px;
        font-family: "Space Grotesk", sans-serif;
        text-shadow: 2px 2px 2px #df2b1bb7;
      }
      h2 {
        color: #DF2C1B;
        font-size: 22px;
        font-family: "Space Grotesk", sans-serif;
      }
      p {
        font-family: "Lora", serif;
        font-size: 13px;
        line-height: 1.5;
      }
      .header {
        margin-left: 2rem;
        width: 240px;
      }
      .mid-container {
        margin-left: 2rem;
        width: 440px;
      }
      .bottom-container {
        margin-left: 2rem;
      }
    </style>
    <section id="body">
      <div class="header">
        <h1 style="margin: 10rem 0 1rem 0;">
          Objectif <br />
          Terre
        </h1>
        <p style="color:#D35727; font-weight: bold;">
          C'est avec une énergie renouvelée que nous vous annonçons que
          l'édition d'Objectif Terre prend un nouveau cap et se dirige vers 2025
          ! Anticipez une aventure spectaculaire, débordant d'innovations et de
          surprises éco-friendly. Préparez-vous à explorer un festival où chaque
          recoin est une porte ouverte vers des différentes perspectives
          écologiques.
        </p>
        </div>
        <div class="mid-container">
            <h2>Nouveaux postes à pourvoir!</h2>
            <p style="color:#D35727; font-weight: bold;">Rejoignez notre équipe de visionnaires écologiques pour préparer l'édition 2025 ! </p>

            <p style="color:#D35727; font-weight: bold;">C'est l'occasion idéale pour vous engager dans une atmosphère décontractée, entouré·e·s d'une super équipe. 
                    Devenez acteur·ice·s de la transition écologique - aucune expérience préalable n'est nécessaire. Les postes disponibles sont les suivants :</p>
            <ul style="color:#D35727;">
                <li><strong>Responsable Infrastructure :</strong> Vous êtes l'architecte du futur ! Préparez le terrain pour une expérience immersive en harmonie avec la nature et donnez-nous un avant-goût de ce que sera le festival de demain.</li>
                <li><strong>Responsable RH :</strong> Vous êtes le ou la maestro·maestra du recrutement ! Façonnez l'équipe qui fera briller le festival et propulsez-la vers de nouveaux sommets. Prêt·e à relever le défi ?</li>
                <li><strong>Responsable Propreté :</strong> Vous êtes le gardien ou la gardienne de la propreté ! Assurez-vous que le festival laisse une empreinte écologique minimale grâce à des pratiques innovantes et respectueuses de l'environnement.</li>
                <li><strong>Responsable F&B :</strong> Vous êtes le ou la chef d'orchestre du festival des saveurs ! En tant que coordinateur ou coordinatrice F&B, vous jonglez entre les départements du bar, du réapprovisionnement, des consignes et des stands food pour créer une expérience gastronomique inoubliable. Prêt·e à mettre en place une symphonie de délices pour nos festivaliers ?</li>
                <li><strong>Responsable Cuisine :</strong> Vous êtes le ou la magicien·ne des cuisines ! En tant que responsable cuisine, vous travaillez en étroite collaboration avec le chef pour estimer les bonnes quantités, superviser la récupération des dons alimentaires et veiller à ce que chaque plat soit une explosion de saveurs. Êtes-vous prêt·e à régaler nos visiteurs avec vos talents culinaires ?</li>
            </ul>
            <p style="color:#D35727; font-size: 15px; font-weight: bold;">Envie de contribuer autrement? Que ce soit en Communication, Artistique, Contenu, Financement, Santé et sécurité, votre passion est la bienvenue. Écrivez-nous à <a style="color:#DF2C1B; font-size: 15px; font-weight: bold;" href="email:staff@objectifterre.ch">staff@objectifterre.ch</a> pour faire partie de l’aventure.</p>
        </div>
        <div class="bottom-container">
            <h3 style="color:#257D65;">Agenda :</h3>
            <ul style="color:#257D65;">
                <li><strong>Festival du Film Vert :</strong> Du 2 mars au 14 avril, dans 90 endroits différents en Suisse romande, en France, au Tessin et dans quelques villes africaines.</li>
                <li><strong>Semaine de la Durabilité par Après-VD :</strong> Du 4 au 8 mars, engageons-nous ensemble pour un futur durable.</li>
                <li><strong>Festival des Futurs Désirables par Unipoly :</strong>Le 6 mars, un carrefour d’idées pour construire demain.</li>
                <li><strong>Objectif Climat par Green Peace Vaud :</strong>Plus d’infos sur Objectifclimat.ch.</li>
                <li><strong>Nouveau tronçon ferroviaire :</strong>Une initiative des Grands-Parents pour le Climat et l’ATE pour une mobilité douce. Détails sur trains-ouest.ch.</li>
            </ul>
        </div>
      </div>
    </section>
  </body>
</html>
